srcFilename=src/java/messages.properties
destFilename=out/artifacts/EEGDatabase/files/js/messages-en.json
saveAsJSON=true
binDir=lib/json-converter/jsonconverter.jar
srcDir=src/cz/zcu/kiv/jsonconverter