srcFilename=src/main/resources/messages.properties
destFilename=target/eegdatabase-0.0.1-SNAPSHO/files/js/messages-en.json
saveAsJSON=true
binDir=js-conv/jsonconverter.jar
srcDir=src/cz/zcu/kiv/jsonconverter