path.variable.maven_repository=C\:\\Users\\Petr Je\u017eek\\.m2\\repository
path.variable.user_home_grails=C\:\\Users\\Petr Je\u017eek\\.grails
path.variable.user_home_griffon=C\:\\Users\\Petr Je\u017eek\\.griffon
jdk.home.1.6=C\:/Program Files/Java/jdk1.6.0_10
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 9.0.4
server.home=c:/Program Files/apache-tomcat-6.0.18