path.variable.maven_repository=C\:\\Users\\Petr Je\u017eek\\.m2\\repository
path.variable.user_home_grails=C\:\\Users\\Petr Je\u017eek\\.grails
path.variable.user_home_griffon=C\:\\Users\\Petr Je\u017eek\\.griffon
jdk.home.1.6=C\:/Program Files (x86)/Java/jdk1.6.0_18
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 9.0.4