facebook.appId = 134626213275344
facebook.appSecret = a0e3aecb5b427c79d79bb9ac52542035
redirect.uri = <a class="linkclass" href="http://localhost:8080/SpringSocialSample/user.htm">http://localhost:8080/SpringSocialSample/user.htm</a>