jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@students.kiv.zcu.cz:1521:students
jdbc.username=jpergler
jdbc.password=jpergler

encoding=UTF-8
objects=cz.zcu.kiv.eegdatabase.data.xmlObjects
measured=measured
experimenter=experimenter
metadata.file=metadata
experiment.dir=experiment
data.zip=data

app.domain=147.228.64.173:8080/EEGDatabase

db.dialect=org.hibernate.dialect.Oracle10gDialect

