general.name=Name
general.title=Title
 
action.register=Register
action.send=Send
action.save=Save
action.login=Log in
action.logout=Log out
 
general.userName=User name
general.email=E-mail
general.password=Password
general.password.verify=Repeat password
general.controlText=Control text

general.name=Name
general.surname=Surname
general.gender = Gender
general.dateofbirth=Date of birth

title.app=EEGbase

title.page.access.denied=Access Denied Page
title.page.home=Home Page
title.page.articles=Articles Page
title.page.search=Search Page
title.page.experiments=Experiments Page
title.page.scenarios=Scenarios Page
title.page.groups=Groups Page
title.page.people=People Page
title.page.lists=Lists Page
title.page.history=History Page
title.page.myaccount.overview=Account overview
title.page.registration=Registration

title.page.home.menu=Home
title.page.articles.menu=Articles
title.page.search.menu=Search
title.page.experiments.menu=Experiments
title.page.scenarios.menu=Scenarios
title.page.groups.menu=Groups
title.page.people.menu=People
title.page.lists.menu=Lists
title.page.history.menu=History

general.page.myaccount.link=My account

general.page.access.denied.link=Return to Home page.
general.page.access.denied.title=Access Denied !
general.page.access.denied.message=You do not have access to the page you requested.

general.header.notlogged=No user logged
general.header.logged=Logged user: 
general.footer.title=EEGbase - database for data gained in encephalography research.
general.footer.link=http://www.zcu.cz/
general.footer.link.title=The University of West Bohemia
general.footer.year=2008-2012
general.footer.copy=Copyright &copy;
