general.name=Name
general.title=Title
 
action.register=Register
action.send=Send
action.save=Save
aciton.login=Log in
 
general.userName=User name
general.email=E-mail
general.password=Password

title.app=EEGbase

title.page.home=Home Page
title.page.articles=Articles Page
title.page.search=Search Page
title.page.experiments=Experiments Page
title.page.scenarios=Scenarios Page
title.page.groups=Groups Page
title.page.people=People Page
title.page.lists=Lists Page
title.page.history=History Page

title.page.home.menu=Home
title.page.articles.menu=Articles
title.page.search.menu=Search
title.page.experiments.menu=Experiments
title.page.scenarios.menu=Scenarios
title.page.groups.menu=Groups
title.page.people.menu=People
title.page.lists.menu=Lists
title.page.history.menu=History

general.footer.title=EEGbase - database for data gained in encephalography research.
general.footer.link=http://www.zcu.cz/
general.footer.link.title=The University of West Bohemia
general.footer.year=2008-2012
general.footer.copy=Copyright &copy;
