# auth0.properties file
auth0.clientSecret=7sOpjR3Ab-v-sviUPcOhRaMMHKA8FBHB69Xy9IwFB4b3wpnIJyG1UxxUoPVIEUYT
auth0.clientId=1AwrQrmRrTIoD7MgzFotZOf9MNlGz22A
auth0.domain=mobio.eu.auth0.com
# This is the path to secure.
auth0.securedRoute=/rest/**