# *************** 1. LOCALHOST ********************
 #facebook.appId = 134626213275344
 #facebook.appSecret = a0e3aecb5b427c79d79bb9ac52542035
 #redirect.uri = http://localhost:8080/EEGDatabase/social/user.html

 # *************** 2. TESTING SERVER ***************
facebook.appId = 187032288016286
facebook.appSecret = 5cfe989052ced8e777822787c80da773
 redirect.uri = http://eegdatabase.kiv.zcu.cz/social/user.html

 # *************** 3. RELEASE SERVER ***************
 #facebook.appId = 187032288016286
 #facebook.appSecret = 5cfe989052ced8e777822787c80da773
 #redirect.uri = http://eegdatabase.kiv.zcu.cz/social/user.html 