# *************** 1. LOCALHOST ********************
#TODO

# *************** 2. TESTING SERVER ***************

linkedin.consumerKey = uolsasj3786o
linkedin.consumerSecret = QNUNAwWRwlw1FQ4j

# *************** 3. RELEASE SERVER ***************
#TODO